<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="styles/nintevil.css" rel="stylesheet" type="text/css">
<div class="container" id="main-form">
  <h1 class="text-center">Nintendo</h1>
  <h4 class="text-center">The console that made children silent</h4>
  <div class="img-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Nintendo-Entertainment-System-NES-Console-FL.jpg" </img>
    <text class="image-desc">The culprit showed above. The responsible for all those all-nighters.</text>
  </div>
  <div class="col-10 mx-auto row">
    <h5>Here's some examples of how bad this console is for kids :</h5>

    <ul>
      <li>
        <span class="font-weight-bold">Time for yourself - </span>
        Because of this devil machine, your kid won't always be sticking to you like syrup
      </li>
      <li>
        <span class="font-weight-bold">No argumentation - </span>
        Your kid will easily be negociated if you toss in more time to play with the machine. It will make him easy prey.
      </li>
    </ul>

    <h5>This twisted evil is believed to have created countless thefts, assaults and murders across the world.</h5>
  </div>
</div>
<script src="./scripts/nintevil.js"></script>